[DEFAULT]
rootu = root
user = mc
logDir = /var/log/

[spigot]
path = /opt/mc/spigot
start = systemctl start spigot.service
stop = systemctl stop spigot.service
isactive = systemctl is-active --quiet spigot.service
version = latest
cache = /opt/mc/spigot.cache